<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: [first-line]100px [second-line]100px [third-line]100px;
            grid-template-rows: 100px 100px;
            /* we can divide the columns or rows using the "fr" means fraction
            1fr 1fr 1fr = 1/3 1/3 1/3 that means it divides into 3 equal parts
            1fr 1fr = 1/2 1/2 means divides into 2 equal parts
            1fr 2fr means = 1/3 2/3
            1fr 2fr 3fr = 1/6   2/6=1/3   3/6=1/2=50% */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* or we can use the repeat() function instead of writing 1fr many times */
            grid-template-columns: repeat(4, 1fr);


            /* to give space between the cells we use "gap" */
            gap: 20px;

        }

        .item{
            height: 60px;
            margin: 4px;
            background-color: yellow;
            border: 2px solid;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        /* .item-2{ */
            /* 1/2: means start from 1st line of row and end at 2nd line of row */
            /* grid-row: 1/2;   */
            /* 1/2: means start from 1st line of column and end at 2nd line of column */
            /* grid-column: 1/2;    */
            /* we can give the names also instead of numbers */
            /* grid-column: first-line/second-line; */
        /* } */

        /* .item-5{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>