<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid;
            height: 40vh;
            padding: 3px;
            margin: 10px;
        }
        .box1{
            /* position: relative; */
            background-color: aquamarine;
            /*z-index: 2; */ /* brings this box upwards above box2 */
            /* position: sticky;
            top: 0px;
            height: 10vh;
            width: 100%;
         */
            
            position: absolute;
            top: 0px;
            left: 0px;
            width: 70vw;
        }
        .box2{
            background-color: brown;
            /* position: absolute;  */
            /* width: 80vw; */
            top: 0px;
        }
        .box3{
            background-color: chartreuse;
            /* position: fixed;*/ /* the position will be fixed */
            /* bottom: 20px;
            width: 60vw;
            height: 50px;
            left: 200px; */
        }
        .box4{
            background-color: chocolate;
        }
        .parent{
            padding: 20px;
            margin: 20px;
            width: 80vw;
            border: 2px solid;
            /* position: absolute; */
            /* position: relative; */
            /* transform, filter, perspective are treated as position element */
            /* transform: translate(0); */
            /* filter: invert(); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>