<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: aquamarine;
            width: 90vw;
            height: 50vh;


            /* we can display image as background of a container */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s");

            /* if there is any space left after the image it will repeat the image to fill the remaining space */
            /* to not repeat the image we use the background-repeat property */
            background-repeat: no-repeat;
            
            /* this will center the image in the container */
            background-position: center;
            
        }
        
        img{
            border: 2px solid;
            width: 40vw;
            height: 40vh;
            /* this will display the image without stretching */
            /* object-fit: contain; */

            /* this will display the image according to width and height without stretching but zooming it like cropping that part  */
            /* object-fit: cover; */

            /* we can show only a specific part also with object-position */
            /* object-position: top right; */
            /* object-position: top bottom; */
            /* object-position: top left; */
            /* object-position: bottom left; */
            /* object-position: center center; */

            /* or we can move the image to some distance */
            object-position: 20px 20px;



            /* this is the default object-fit */
            /* object-fit: fill; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt=""> -->
        </div>
    </div>
</body>
</html>