<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: aliceblue;
        }

        body{
            display: flex;  /**/
            justify-content: center;  /* center all boxes */
            /* align-items: center; */
        }
        .box{
            border: 1px solid;
            /* height: 80vh; */
            box-shadow: 10px 10px 20px rgb(155, 190, 220);
            width: 280px;
            height: 500px;
            margin: 20px 30px;
            font-family:'Poppins';
            display: inline-block;
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
        }
        .box ul{
            margin: 14px;
            padding: 0px 0px 0px 20px;  /* top right bottom left */
        }
        .box ul li{
            list-style: none;
            display:inline-flex;
            border: 1px solid gray;
            border-radius: 18px;
            padding: 6px 14px;

        }
        button{
            background-color: rgb(216, 235, 241);
            color: rgb(0, 157, 255);
            padding: 10px 20px;
            border-color: rgba(0, 255, 255, 0);
            border-radius: 28px;
            font-weight: bold;
            margin-top: 10px;
        }
        p{
            color: rgb(167, 167, 167);
        }

        .image{
            padding: 10px;
        }

        .image img{
            border-radius: 10px;
        }
        .buttonclass{
            /* centering a button */
            /* 1st way */
            /* display: flex;
               justify-content: center; */
            /* 2nd way */
            text-align: center;
        }
        .content{
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
        <img width="260px" src="./lake.jpg" alt="lake">
        </div>
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <div class="content">
            <h1>Shiva</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat commodi possimus.</p>
        </div>
        <div class="buttonclass">
        <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="image">
        <img width="260px" src="./lake.jpg" alt="lake">
        </div>
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <div class="content">
            <h1>Shiva</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat commodi possimus.</p>
        </div>
        <div class="buttonclass">
        <button>Read More</button>
        </div>
    </div>
    <div class="box">
        <div class="image">
        <img width="260px" src="./lake.jpg" alt="lake">
        </div>
        <ul>
            <li>Nature</li>
            <li>Lake</li>
        </ul>
        <div class="content">
            <h1>Shiva</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor placeat commodi possimus.</p>
        </div>
        <div class="buttonclass">
        <button>Read More</button>
        </div>
    </div>
    
</body>
</html>