<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts, text and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* using import */
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      h1 {
        font-family: 'Poppins',"Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        letter-spacing: 20px;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-thickness: 4px;
      }

      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        line-height: 1.2;
        /* text-transform: uppercase; */
        text-transform: lowercase;
        text-decoration: underline;
        text-decoration-color: red;
        /* text-decoration-style: dashed; */
        text-decoration-thickness: 3px;
        text-indent: 20px;
        border: 2px solid blue;
        width: 80px;
        text-overflow: ellipsis;
        overflow: hidden;

      }
    </style>
  </head>

  <body>
    <h1>Fonts</h1>
    <p>this is a video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea ipsa ratione enim adipisci. Ipsum minus pariatur ullam facere iusto harum temporibus corrupti?</p>
  </body>
</html>
