<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: chocolate;
        }

        .box{
            width: 5vw;
            height: 10vh;
            background-color: green;
            /* animation: shivAnimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */

            /* this will pause the animation */
            /* animation-play-state: paused; */


            /* we can do this in a single line also
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: shivAnimation 3s ease-in-out; */


            /* animation fill mode
            forwards: moves forward and stops  */
            animation: shivAnimation 3s ease-in-out forwards;

            /* backwards: moves forward and comes back to its starting position without animation  */
            /* animation: shivAnimation 3s ease-in-out backwards; */


            /* using two animations at a time */
            animation: shivAnimation 3s infinite ease-in-out forwards, secondAnimation infinite ease-in-out 3s;

        }

        @keyframes shivAnimation {
            from{
                background-color: yellow;
            }   
            to{
                background-color: blue;
                /* transform: translateX(1000px); */
            }         
        }

        @keyframes secondAnimation {   
            /* 0%{
                transform: translateX(20vw) translateY(20vh) rotate(45deg);
            }
            25%{
                transform: translateX(20vw) translateY(20vh) rotate(90deg);
            }
            50%{
                transform: translateX(20vw) translateY(20vh) rotate(120deg);
            }
            75%{
                transform: translateX(20vw) translateY(20vh) rotate(180deg);
            } */
            100%{
                transform: translateX(20vw) translateY(20vh) rotate(360deg);
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>