<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 80vw;
            height: 50vh;
        }

        .box{
            background-color: brown;
            width: 6vw;
            height: 7vh;
            /* transition-property: transform;     referencing to the .translate class */
            /* we can add multiple referencing also */
            /* transition-property: transform, background-color; */
            /* or we can use "all" to apply all */
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.1s; */

                /* OR */
                
            /* we can use all the four transition in a single line also */
            transition: all 2s ease-in-out 0.1s;
        }
        
        .translate{
            /* transform: translateX(10vw) translateY(10vh); */
            /* to increase the size of the box we use scale() after transition it will increase its size */
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>