@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "poppins";
}

body{
    background-color: black;
}

.main{
    background-image: linear-gradient(rgba(0, 0, 0, 0.902) 0, rgba(0, 0, 0, 0.505) 60%, rgba(0, 0, 0, 0.902) 100%), url("assets/images/hero-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 125vh;
}

/* .box{
    position: absolute;
    background-color: black;
    border: 2px solid red;
    height: 80vh;
    width: 100%;
    opacity: 0.5;
} */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: auto;
}

.logo{
    width: 150px;
    margin: 24px 0;
}

.btn{
    margin: 24px 0;
    
}

.navbar option{
    padding: 6px 10px;
}

/* .btn :first-child{
    background-color: rgba(0, 0, 0, 0.215);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    margin: 0 10px;
} */


.btn select{
    background-color: rgba(0, 0, 0, 0.215);
    color: white;
    padding: 4px 22px;
    border-radius: 4px;
    font-size: 16px;
}

.btn option{
    background-color: white;
    color: black;
}

.btn-red{
    background-color: red;
    color: white;
    border: none;
    margin: 0 20px;
    padding: 6px 18px;
    border-radius: 4px;
    
}

.hero-text{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 35vh;
    font-size: 23px;
    gap: 10px;
}

.subscribe{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40vh;
    font-size: 16px;
    flex-direction: column;
    gap: 10px;
}

.subscribe-btn input{
    /* padding: top, right, bottom, left; */
    padding: 10px 110px 10px 10px;
    background-color: rgba(11, 11, 11, 0.418);
    font-size: 18px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.32);
    border-radius: 4px;
    font-weight: 500;
}

.subscribe-btn button{
    background-color: red;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 30px;
    margin-left: 8px;
}

.subscribe-btn input::placeholder{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.655);
}

.seperator{
    background-color: rgb(62, 62, 62);
    height: 10px;
}


.section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    /* border: 2px solid red; */
    color: white;
    padding: 5vh 0;
    gap: 10px;
    /* position: relative; */
}

.sec-1-img{
    position: relative;
}

.sec-1-img img{
    width: 450px;
    position: relative;
    z-index: 10;
}

.sec-1-text{
    font-size: 32px;
    font-weight: bolder;
}
.sec-1-text p{
    font-size: 22px;
    font-weight: 300;
    padding-top: 10px;
}

.sec-1-img video{
    position: absolute;
    width: 330px;
    top: 105px;
    right: 58px;
}

section>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.sec-3-img{
    position: relative;
}

.sec-3-img img{
    width: 450px;
    position: relative;
    z-index: 10;
}

.sec-3-text{
    font-size: 32px;
    font-weight: bolder;
}
.sec-3-text p{
    font-size: 22px;
    font-weight: 300;
    padding-top: 10px;
}

.sec-3-img video{
    position: absolute;
    width: 285px;
    top: 60px;
    right: 86px;
}

.faq{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    padding: 40px 0;
}

.faq h2{
    font-size: 46px;
    padding-bottom: 10px;
}

.faq-items{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction: row;
    list-style: none;
    background-color: rgb(45,45,45);
    padding: 23px;
    margin: 5px 0;
    width: 100%;
    cursor: pointer;
    font-size: 22px; 
}

.faq-items:hover{
    transition: 0.2s;
    background-color: rgb(63, 63, 63);
}

.faq-items svg{
    width: 32px;
    height: 32px;
    fill: white;
}

.subscribe-footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 16px;
    flex-direction: column;
    gap: 10px;
}

footer{
    color: white;
    max-width: 73vw;
    margin: auto;
    padding-top: 16vh;
    padding-bottom: 10vh;
    
}
footer .phone{
    position: relative;
    bottom: 15px;
    color: rgba(255, 255, 255, 0.737);
}

.phone span:nth-child(2){
    text-decoration: underline;
}

.footer-col{
    list-style: none;
    color: rgba(255, 255, 255, 0.737);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    text-decoration: underline;
    gap: 10px;
}

li{
    padding: 6px 0;
}

.copyright{
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.623);
    font-size: 14px;
}