<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8</title>
    <style>
        .container{
            background-color: rgb(76, 76, 181);
            width: 80vw;
            height: 60vh;
            position: relative;
        }

        .box{
            background-color: rgb(236, 119, 46);
            width: 6vw;
            height: 14vh;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 20vw;
            /* animation: firstpart 1s infinite, secondpart 1s infinite; */
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        
        }
/* 
        @keyframes firstpart {
            to{
                transform: translateX(0px) translateY(-100vh);
            }  
        }

        @keyframes secondpart {
            to{
                transform: translateX(20vh) translateY(0px);
            }       
        }
         */


        @keyframes animateX {
            from{
                left: 0;
            }
            
            to{
                left: 30vw;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            
            to{
                bottom: 10vw;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>